body {
  font-family: sans-serif;
  margin: 0;
}


html,
body,
#root {
  height: 100%;
  width: 100%;
}

section {
  width: 100%;
  height: 100%;
} 


#container {
  display: grid;
  grid-template-columns: 30% 30% 40%;
  grid-template-rows: 12% 28% 60%;
  grid-gap: 15px;
}

div .box {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: lightblue;
  
  
}


div .UserProfile {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  column-gap: 15px;
  row-gap: 20px;
  background-color: lightgray;
}

div .contacts {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 5;
  justify-self: center;
  background-color: burlywood;
}

div .posts {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
  justify-self: center;
  row-gap: 20px;
  background-color:cornsilk;
}




